<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas do super</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        

*{
    font-family:ubuntu;
    text-align: center;
    text-decoration: none;
  }
.banner {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('https://i.ibb.co/F69JLTv/Banner-M-quinas-Agr-colas-Moderno-Verde-e-Branco.png');
    background-size: cover; /* Ajusta a imagem para cobrir toda a área */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-position: center; /* Centraliza a imagem */
    color:white; /* Cor do texto para garantir contraste com o fundo */
    margin-bottom:30px;
    font-size: 45px;
    text-transform: uppercase;
}

h1{
    font-size: 45px;
    color:white;
    text-transform: uppercase;
}
.bestofferts{
    text-align: center;
    margin-bottom: 30px;
    
}

button{
    background-color: orangered;
    border-radius: 20px;
    color: white;
}

button:hover{
    background-color: green;
}

h6{
    color: white;
    text-align: start;
}


/* Estilos do rodapé */
.rodape {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

/* Links do rodapé (opcional) */
.rodape a {     
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.oferta{
    width: 110px;
    height: auto;
}


        </style>    
    

</head>
<body>
 <div class="banner">
    <h2>Ofertas do super</h2>
 </div>

<div class="bestofferts">
    <h3><mark> clique no botão abaixo para ver a analise de Ofertas!</mark></h3>
   <a href="https://buddhinha.github.io/OOfertas-de-mercado/analise.html"> <button><h2>Clique aqui!</h2></button></a>
</div>

<div class="panfletos">
    <h1><mark>OFERTAS!</mark></h1>
    <div class="ofertas">
        <a href="https://buddhinha.github.io/OOfertas-de-mercado/pomier.html"><img src="https://i.ibb.co/VvSz25s/image.png" alt="panfleto via 2"></a>
        <h4>Pomier</h4>
    </div>
    <div class="ofertas">
        <a href="https://buddhinha.github.io/OOfertas-de-mercado/via2.html"><img src="https://i.ibb.co/R6J4s27/image.png" alt=""></a>
        <h4>Via 2</h4>
       
    <div class="ofertas">
        <a href="https://buddhinha.github.io/OOfertas-de-mercado/rissul.html"><img src="https://i.ibb.co/346YnPt/image.png" alt="panfleto via 2"></a>
        <h4>Rissul</h4>
    </div>

    <div class="ofertas">
        <a href="https://buddhinha.github.io/OOfertas-de-mercado/dotta.html"><img src="https://i.ibb.co/q9YSYXM/image.png" alt="panfleto via 2"></a>
        <h4>Dotta</h4>
    </div>
</div>



    <footer class="rodape">
        &copy; 2024 Todos os direitos reservados.
        <br>
        <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a>
    </footer>


 <script></script>
</body>
</html>

